<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Affichage de l'adresse IP</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="matrix-container">
    <h1>Adresse IP de l'utilisateur</h1>
    <p id="ipAddress">En attente de récupération de l'adresse IP...</p>
    <p id="countdown">3 2 1</p>
    <p id="warning">⚠ ENVOI DE L'IP AUX AUTORITES POUR PEDOPHILIE ⚠</br></p>
   <a id="hiddenLink" href="https://paypal.me/SarahLuville?country.x=FR&locale.x=fr_FR" style="display:none;">PAYEZ 50€ <strong>ICI</strong> POUR EMPECHER L'ENVOI</a>
</div>

<script src="script.js"></script>
</body>
</html>
